sources.cmake
ficl.h
ficlcompatibility.h
ficllocal.h
ficltokens.h
bit.c
callback.c
compatibility.c
dictionary.c
double.c
extras.c
fileaccess.c
float.c
hash.c
lzcompress.c
lzuncompress.c
main.c
prefix.c
primitives.c
search.c
softcore.c
stack.c
system.c
tools.c
utility.c
vm.c
word.c
